{
  "compilerOptions": {
    /* === Output & Module System === */
    "target": "ES2017",                     
    "module": "ES2020",                     
    "moduleResolution": "node",             

    /* === Output Directory === */
    //"outDir": "./dist",                     
   // "rootDir": "./src",                     

    /* === Browser Compatibility === */
    "lib": ["DOM", "ES2020"],              

    /* === Type Checking === */
    "strict": true,                         
    "noImplicitAny": true,                  
    "strictNullChecks": true,               
    "strictFunctionTypes": true,            

    /* === Module Imports/Exports === */
    "esModuleInterop": true,                
    "allowSyntheticDefaultImports": true,   
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,                

    /* === Source Maps (optional, for debugging) === */
    "sourceMap": true,                      

    /* === Clean Output === */
    "skipLibCheck": true,                   

    /* === Output Format === */
    "moduleDetection": "force"
  },

  /* === Include & Exclude Files === */
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
